{
  "name": "@tsb/root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "all": "lerna run start --stream",
    "web": "lerna run start --scope=@tsb/frontend",
    "server": "lerna run start --scope=@tsb/backend --stream"
  },
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^15.0.0"
  }
}
